<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				position:absolute;
				left:500px;
				z-index:999;
			}
			#box1{
				margin:300px auto;
				height:100px;
				width:100%;
				background:url(bg-1.png);
				animation:bg 2s linear infinite;
			}
			#box1 span{
				margin:40px 40px;
				display:block;
				float:left;
				height:20px;
				width:20px;
				border-radius:50%;
				background:white;
				animation:feed 1s linear infinite;
			}
			#box1 span:first-child{
				margin-left:600px;
			}
		
			#aaa{
				height:50px;
				width:100px;
				border-top-left-radius:50px;
				border-top-right-radius:50px;
				background:yellow;
				transform-origin:bottom center; 
				animation:shang .3s linear alternate infinite;
			}
			#aaa .aaa{
				height:10px;
				width:10px;
				border-radius:50%;
				background:#000;
				transform:translate(80px,25px);
			}
			#bbb{
				height:50px;
				width:100px;
				border-bottom-left-radius:50px;
				border-bottom-right-radius:50px;
				background:yellow;
				transform-origin:top center; 
				animation:xia .3s linear alternate infinite;
			}
			
			@keyframes feed{
				
				0%{}
				
				100%{transform:translateX(-100px);}
	
			}
			@keyframes shang{
				0%{}
				100%{transform:rotate(-45deg);}
			}
			@keyframes xia{
				0%{}
				100%{transform:rotate(45deg);}
			}
			@keyframes bg{
				
				0%{}
				
				100%{background-position:-200px;}
			
			}
		
			</style>
	</head>
	<body>
		<div id="box">
			<div id="aaa">
				<div class="aaa">
				</div>
			</div>
			<div id="bbb"></div>	
		</div>
		<div id="box1">
			<span></span>
			<span></span>	
			<span></span>
			<span></span>
		</div>
		
	</body>
	<script type="text/javascript">

	</script>
</html>
